<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>@site_title</title>
  <link href="@root_path/public/images/favicon.ico" type="image/x-icon" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@root_path/public/docs/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="@root_path/public/docs/css/style.css" type="text/css">
  <script type="text/javascript" charset="utf-8" src="@root_path/public/docs/js/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="@root_path/public/docs/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="@root_path/public/docs/js/holder.js"></script>
</head>
<body>
  <div id="body-wrapper">
    :header
    :home-carousel

    <div id="content" class="container marketing">
      @content
    </div>

    :footer
  </div>
  :analyticstracking
</body>
</html>